{
  "name": "gossipchimp",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SwastikGowdaL/GossipChimp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SwastikGowdaL/GossipChimp/issues"
  },
  "homepage": "https://github.com/SwastikGowdaL/GossipChimp#readme",
  "devDependencies": {
    "jest": "^27.1.0",
    "nodemon": "^2.0.12",
    "supertest": "^6.1.6"
  },
  "dependencies": {
    "ajv": "^8.6.2",
    "ajv-formats": "^2.1.1",
    "babel-eslint": "^10.1.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "eslint": "^7.8.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-wesbos": "^1.0.1",
    "eslint-plugin-html": "^6.1.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.2",
    "express": "^4.17.1",
    "install-peerdeps": "^3.0.3",
    "mongodb": "^4.1.1",
    "mongoose": "^6.0.5",
    "prettier": "^2.1.1"
  }
}
