{
  "name": "gossipchimp",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "jest",
    "testCoverage": "jest --coverage",
    "consumer": "nodemon ./components/posting/consumers/maliciousUrlDetection.js",
    "consumer1": "nodemon ./components/posting/consumers/deleteGossip.js",
    "publisher": "nodemon ./components/posting/publishers/maliciousUrlDetection.js",
    "publisher1": "nodemon ./components/posting/publishers/deleteGossip.js",
    "connectPub": "nodemon ./components/posting/publishers/index.js",
    "connectCon": "nodemon ./components/posting/consumers/index.js",
    "all": "npm-run-all --parallel dev connectPub connectCon"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SwastikGowdaL/GossipChimp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/SwastikGowdaL/GossipChimp/issues"
  },
  "homepage": "https://github.com/SwastikGowdaL/GossipChimp#readme",
  "devDependencies": {
    "jest": "^27.1.0",
    "nodemon": "^2.0.12",
    "npm-run-all": "^4.1.5",
    "supertest": "^6.1.6"
  },
  "dependencies": {
    "@tensorflow/tfjs-node": "^3.9.0",
    "ajv": "^8.6.2",
    "ajv-formats": "^2.1.1",
    "amqplib": "^0.8.0",
    "axios": "^0.21.4",
    "babel-eslint": "^10.1.0",
    "bad-words": "^3.0.4",
    "chalk": "^4.1.2",
    "cloudinary": "^1.27.0",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "eslint": "^7.8.1",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-config-wesbos": "^1.0.1",
    "eslint-plugin-html": "^6.1.0",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.6",
    "eslint-plugin-react-hooks": "^4.1.2",
    "express": "^4.17.1",
    "express-rate-limit": "^5.4.0",
    "form-data": "^4.0.0",
    "imagekit": "^3.2.2",
    "install-peerdeps": "^3.0.3",
    "jpeg-js": "^0.4.3",
    "mongodb": "^4.1.1",
    "mongoose": "^6.0.5",
    "multer": "^1.4.3",
    "nsfwjs": "^2.4.1",
    "pngjs": "^6.0.0",
    "prettier": "^2.1.1",
    "sharp": "^0.29.1",
    "short-unique-id": "^4.4.4",
    "streamifier": "^0.1.1"
  }
}
